server {
    listen 80 default_server;
    server_name _;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name _;

    ssl_certificate     /synapse_data/localhost.tls.crt;
    ssl_certificate_key /synapse_data/localhost.tls.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass_request_headers on;

    location / {
        access_log /var/log/nginx/access_app.log;
        error_log /var/log/nginx/error_app.log;
        proxy_pass http://web:80;
    }

    location ~* ^(\/_matrix|\/_synapse\/client) {
        proxy_pass https://synapse:8448;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # Nginx by default only allows file uploads up to 1M in size
        # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
        client_max_body_size 50M;
    }
}

server {
    listen 5349 ssl;
    listen [::]:5349;

    ssl_certificate     /synapse_data/localhost.tls.crt;
    ssl_certificate_key /synapse_data/localhost.tls.key;

    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!SHA:!MD4:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL";
    ssl_ecdh_curve              X25519:sect571r1:secp521r1:secp384r1;
    ssl_prefer_server_ciphers   on;

    ssl_session_timeout         4h;
    ssl_session_tickets         on;

    location / {
        access_log /var/log/nginx/coturn_access_app.log;
        error_log /var/log/nginx/coturn_error_app.log;
        proxy_pass http://coturn:3478;
    }
}
